{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend folder admin panel",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@langchain/core": "^0.3.69",
    "@langchain/google-genai": "^0.2.16",
    "@langchain/google-vertexai": "^0.2.16",
    "@langchain/mistralai": "^0.2.1",
    "@langchain/mongodb": "^0.1.0",
    "@upstash/redis": "^1.35.1",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "connect-redis": "^9.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "langchain": "^0.3.30",
    "mongodb": "^6.18.0",
    "mongoose": "^8.16.4",
    "multer": "^2.0.2",
    "redis": "^5.6.0",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0",
    "uuidv4": "^6.2.13",
    "zod": "^3.25.76"
  }
}
